device = Launchpad
	144,0,127 = mpc -q prev, light_push, 60
	144,1,127 = mpc -q toggle, light_push, 60
	144,2,127 = mpc -q next, light_push, 60
	144,3,127 = mpc -q volume -5, light_push, 60
	144,4,127 = mpc -q volume +5, light_push, 60
	144,5,127 = mpc -q repeat, light_push, 60
	144,6,127 = mpc -q single, light_push, 60
	144,7,127 = mpc -q random, light_push, 60
	144,16,127 = mpc -q clear && mpc -q load Reflections\ in\ Sand >> /dev/null
	144,17,127 = mpc -q clear && mpc -q load Pony\ Fan\ Music >> /dev/null
	144,18,127 = mpc -q clear && mpc -q load Break\ From\ This\ World >> /dev/null
	144,19,127 = mpc -q clear && mpc -q load Transistor\ OST >> /dev/null
	144,20,127 = mpc -q clear && mpc -q load Stan\ SB >> /dev/null
	144,21,127 = mpc -q clear && mpc -q load PPPPPP >> /dev/null
	144,22,127 = mpc -q clear && mpc -q load A\ Prague\ Spring >> /dev/null
	144,23,127 = mpc -q clear && mpc -q load VPR >> /dev/null
	144,24,127 = mpc -q clear
	144,32,127 = ~/projects/soundboard/soundboard.sh -o -f ~/projects/soundboard/clips/AIRPORN.wav, light_wait, 60
	144,33,127 = ~/projects/soundboard/soundboard.sh -c -f ~/projects/soundboard/clips/MyMistakes.wav, light_wait, 60
	144,34,127 = ~/projects/soundboard/soundboard.sh -c -f ~/projects/soundboard/clips/SadAirhorn.wav, light_wait, 60
	144,35,127 = ~/projects/soundboard/soundboard.sh -c -f ~/projects/soundboard/clips/MontyPythonIntermission.wav, light_wait, 60
	144,36,127 = ~/projects/soundboard/soundboard.sh -c -f ~/projects/soundboard/clips/YouGetNothing.wav, light_wait, 60
	144,39,127 = ~/projects/soundboard/soundboard.sh -c -f ~/projects/soundboard/clips/JeopardyTheme.wav, light_wait, 60
	144,48,127 = echo "clientupdate client_input_muted=1" | nc localhost 25639 >> /dev/null
	144,49,127 = echo "clientupdate client_input_muted=0" | nc localhost 25639 >> /dev/null
	144,96,127 = xdotool key --clearmodifiers "alt+e"
	144,97,127 = xdotool key --clearmodifiers "alt+o"
	144,112,127 = xdotool keydown --clearmodifiers "alt+KP_1"
	144,112,0 = xdotool keyup "alt+KP_1"
	144,113,127 = xdotool keydown --clearmodifiers "alt+KP_2"
	144,113,0 = xdotool keyup "alt+KP_2"
	144,114,127 = xdotool keydown --clearmodifiers "alt+KP_3"
	144,114,0 = xdotool keyup "alt+KP_3"
	144,115,127 = xdotool keydown --clearmodifiers "alt+KP_4"
	144,115,0 = xdotool keyup "alt+KP_4"
	144,116,127 = xdotool keydown --clearmodifiers "alt+KP_5"
	144,116,0 = xdotool keyup "alt+KP_5"
	144,98,127 = xdotool key --clearmodifiers "alt+q"
	144,98,0 = xdotool key --clearmodifiers "alt+semicolon"
