---
devices:
- device: Launchpad:Launchpad MIDI 1
  notes:
  - note: '144,0,127'
    command: mpc -q prev
    light_mode: LIGHT_PUSH
    light_value: 60
  - note: '144,1,127'
    command: mpc -q toggle
    light_mode: LIGHT_CHECK
    light_value: 60
    light_command: 'mpc | grep -q "\[playing\]"'
  - note: '144,2,127'
    command: mpc -q next
    light_mode: LIGHT_PUSH
    light_value: 60
  - note: '144,3,127'
    command: mpc -q volume -5
    light_mode: LIGHT_PUSH
    light_value: 60
  - note: '144,4,127'
    command: mpc -q volume +5
    light_mode: LIGHT_PUSH
    light_value: 60
  - note: '144,5,127'
    command: mpc -q repeat
    light_mode: LIGHT_CHECK
    light_value: 60
    light_command: 'mpc | grep -q "repeat: on"'
  - note: '144,6,127'
    command: mpc -q single
    light_mode: LIGHT_CHECK
    light_value: 60
    light_command: 'mpc | grep -q "single: on"'
  - note: '144,7,127'
    command: mpc -q random
    light_mode: LIGHT_CHECK
    light_value: 60
    light_command: 'mpc | grep -q "random: on"'
  - note: '144,16,127'
    command: 'mpc -q clear && mpc -q load Reflections\ in\ Sand >> /dev/null'
    light_mode: LIGHT_PUSH
    light_value: 60
  - note: '144,17,127'
    command: 'mpc -q clear && mpc -q load Pony\ Fan\ Music >> /dev/null'
    light_mode: LIGHT_PUSH
    light_value: 60
  - note: '144,18,127'
    command: 'mpc -q clear && mpc -q load Break\ From\ This\ World >> /dev/null'
    light_mode: LIGHT_PUSH
    light_value: 60
  - note: '144,19,127'
    command: 'mpc -q clear && mpc -q load Transistor\ OST >> /dev/null'
    light_mode: LIGHT_PUSH
    light_value: 60
  - note: '144,20,127'
    command: 'mpc -q clear && mpc -q load Stan\ SB >> /dev/null'
    light_mode: LIGHT_PUSH
    light_value: 60
  - note: '144,21,127'
    command: 'mpc -q clear && mpc -q load PPPPPP >> /dev/null'
    light_mode: LIGHT_PUSH
    light_value: 60
  - note: '144,22,127'
    command: 'mpc -q clear && mpc -q load A\ Prague\ Spring >> /dev/null'
    light_mode: LIGHT_PUSH
    light_value: 60
  - note: '144,23,127'
    command: 'mpc -q clear && mpc -q load VPR >> /dev/null'
    light_mode: LIGHT_PUSH
    light_value: 60
  - note: '144,24,127'
    command: mpc -q clear
    light_mode: LIGHT_PUSH
    light_value: 60
  - note: '144,33,127'
    command: ~/projects/soundboard/soundboard.sh -o -f ~/projects/soundboard/clips/AIRPORN.wav
    light_mode: LIGHT_WAIT
    light_value: 60
  - note: '144,34,127'
    command: ~/projects/soundboard/soundboard.sh -c -f ~/projects/soundboard/clips/MyMistakes.wav
    light_mode: LIGHT_WAIT
    light_value: 60
  - note: '144,35,127'
    command: ~/projects/soundboard/soundboard.sh -c -f ~/projects/soundboard/clips/MontyPythonIntermission.wav
    light_mode: LIGHT_WAIT
    light_value: 60
  - note: '144,36,127'
    command: ~/projects/soundboard/soundboard.sh -c -f ~/projects/soundboard/clips/YouGetNothing.wav
    light_mode: LIGHT_WAIT
    light_value: 60
  - note: '144,37,127'
    command: ~/projects/soundboard/soundboard.sh -o -f ~/projects/soundboard/clips/Tuskan.wav
    light_mode: LIGHT_WAIT
    light_value: 60
  - note: '144,39,127'
    command: ~/projects/soundboard/soundboard.sh -c -f ~/projects/soundboard/clips/JeopardyTheme.wav
    light_mode: LIGHT_WAIT
    light_value: 60
  - note: '144,48,127'
    command: echo "clientupdate client_input_muted=1" | nc localhost 25639 >> /dev/null
    light_mode: LIGHT_PUSH
    light_value: 60
  - note: '144,48,127'
    command: echo "clientupdate client_input_muted=0" | nc localhost 25639 >> /dev/null
    light_mode: LIGHT_PUSH
    light_value: 60
