device = Launchpad
	144,0,127 = mpc -q prev
	144,1,127 = mpc -q toggle, light_on, 60
	144,1,0 = exec, light_off
	144,2,127 = mpc -q next
	144,3,127 = mpc -q volume -5
	144,4,127 = mpc -q volume +5
	144,5,127 = mpc -q repeat
	144,6,127 = mpc -q single
	144,7,127 = mpc -q random
	144,16,127 = mpc -q clear && mpc -q load Reflections\ in\ Sand >> /dev/null
	144,17,127 = mpc -q clear && mpc -q load Pony\ Fan\ Music >> /dev/null
	144,18,127 = mpc -q clear && mpc -q load Break\ From\ This\ World >> /dev/null
	144,19,127 = mpc -q clear && mpc -q load Transistor\ OST >> /dev/null
	144,20,127 = mpc -q clear && mpc -q load Stan\ SB >> /dev/null
	144,21,127 = mpc -q clear && mpc -q load PPPPPP >> /dev/null
	144,22,127 = mpc -q clear && mpc -q load Everfree\ Radio >> /dev/null
	144,23,127 = mpc -q clear && mpc -q load VPR >> /dev/null
	144,24,127 = mpc -q clear
	144,32,127 = ~/projects/soundboard/soundboard.sh -o -f ~/projects/soundboard/clips/AIRPORN.wav
	144,33,127 = ~/projects/soundboard/soundboard.sh -c -f ~/projects/soundboard/clips/MyMistakes.wav
	144,34,127 = ~/projects/soundboard/soundboard.sh -f ~/projects/soundboard/clips/SadAirhorn.wav
	144,96,127 = xdotool key --clearmodifiers "alt+e"
	144,97,127 = xdotool key --clearmodifiers "alt+o"
	144,112,127 = xdotool keydown --clearmodifiers "alt+KP_1"
	144,112,0 = xdotool keyup "alt+KP_1"
	144,113,127 = xdotool keydown --clearmodifiers "alt+KP_2"
	144,113,0 = xdotool keyup "alt+KP_2"
	144,114,127 = xdotool keydown --clearmodifiers "alt+KP_3"
	144,114,0 = xdotool keyup "alt+KP_3"
	144,115,127 = xdotool keydown --clearmodifiers "alt+KP_4"
	144,115,0 = xdotool keyup "alt+KP_4"
	144,116,127 = xdotool keydown --clearmodifiers "alt+KP_5"
	144,116,0 = xdotool keyup "alt+KP_5"
	144,98,127 = xdotool key --clearmodifiers "alt+q"
	144,98,0 = xdotool key --clearmodifiers "alt+semicolon"
