device=Launchpad
144,0,127=mpc -q prev
144,1,127=mpc -q toggle
144,2,127=mpc -q next
144,3,127=mpc -q volume -5
144,4,127=mpc -q volume +5
144,5,127=mpc -q repeat
144,6,127=mpc -q single
144,96,127=xdotool key --clearmodifiers "alt+e"
144,97,127=xdotool key --clearmodifiers "alt+o"
144,112,127=xdotool keydown --clearmodifiers "alt+KP_1"
144,112,0=xdotool keyup "alt+KP_1"
144,113,127=xdotool keydown --clearmodifiers "alt+KP_2"
144,113,0=xdotool keyup "alt+KP_2"
144,114,127=xdotool keydown --clearmodifiers "alt+KP_3"
144,114,0=xdotool keyup "alt+KP_3"
144,115,127=xdotool keydown --clearmodifiers "alt+KP_4"
144,115,0=xdotool keyup "alt+KP_4"
144,116,127=xdotool keydown --clearmodifiers "alt+KP_5"
144,116,0=xdotool keyup "alt+KP_5"
144,98,127=xdotool key --clearmodifiers "alt+q"
144,98,0=xdotool key --clearmodifiers "alt+semicolon"
