_midicontrol() {
	local cur prev opts
		COMPREPLY=()
		cur="${COMP_WORDS[COMP_CWORD]}"
		prev="${COMP_WORDS[COMP_CWORD-1]}"
		case $prev in
			'-c' | '--config')
				local IFS=$'\n'
				compopt -o filenames
				COMPREPLY=( $(compgen -f -- $cur) )
				return 0
				;;
			'-d' | '--delay')
				COMPREPLY=( $(compgen -W "number" -- $cur) )
				return 0
				;;
			'-i' | '--input')
				local IFS=$'\n'
				devices=$(_get_devices)
				COMPREPLY=( $(compgen -W "$devices" -- $cur | _add_quotes) )
				return 0
				;;
		esac

		OPTS="--config
			--delay
			--help
			--input
			--list
			--quiet
			--version
			--verbose"


		if [[ ${cur} == -* ]] ; then
			COMPREPLY=( $(compgen -W "${OPTS}" -- ${cur}) )
				return 0
				fi
}

_get_devices() {
	midicontrol -l | sed -En 's/^  Input Port #[0-9]+: (.+?) [0-9]+:[0-9]+$/\1/p'
}

_add_quotes() {
	awk '/ / { print "\""$0"\"" } /^[^ ]+$/ { print $0 }'
}

complete -F _midicontrol midicontrol
